# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

lib/CMakeFiles/LLVMSlicing.dir/BBInstrument.cpp.o
 /home/haomeng/Projects/LLVMSlicing/lib/BBInstrument.cpp
 /usr/lib/llvm-6.0/include/llvm-c/Types.h
 /usr/lib/llvm-6.0/include/llvm/ADT/APFloat.h
 /usr/lib/llvm-6.0/include/llvm/ADT/APInt.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ArrayRef.h
 /usr/lib/llvm-6.0/include/llvm/ADT/DenseMap.h
 /usr/lib/llvm-6.0/include/llvm/ADT/DenseMapInfo.h
 /usr/lib/llvm-6.0/include/llvm/ADT/DenseSet.h
 /usr/lib/llvm-6.0/include/llvm/ADT/EpochTracker.h
 /usr/lib/llvm-6.0/include/llvm/ADT/FoldingSet.h
 /usr/lib/llvm-6.0/include/llvm/ADT/Hashing.h
 /usr/lib/llvm-6.0/include/llvm/ADT/None.h
 /usr/lib/llvm-6.0/include/llvm/ADT/Optional.h
 /usr/lib/llvm-6.0/include/llvm/ADT/PointerIntPair.h
 /usr/lib/llvm-6.0/include/llvm/ADT/PointerUnion.h
 /usr/lib/llvm-6.0/include/llvm/ADT/STLExtras.h
 /usr/lib/llvm-6.0/include/llvm/ADT/SmallPtrSet.h
 /usr/lib/llvm-6.0/include/llvm/ADT/SmallString.h
 /usr/lib/llvm-6.0/include/llvm/ADT/SmallVector.h
 /usr/lib/llvm-6.0/include/llvm/ADT/StringMap.h
 /usr/lib/llvm-6.0/include/llvm/ADT/StringRef.h
 /usr/lib/llvm-6.0/include/llvm/ADT/TinyPtrVector.h
 /usr/lib/llvm-6.0/include/llvm/ADT/Triple.h
 /usr/lib/llvm-6.0/include/llvm/ADT/Twine.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist_base.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist_iterator.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist_node.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist_node_base.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist_node_options.h
 /usr/lib/llvm-6.0/include/llvm/ADT/iterator.h
 /usr/lib/llvm-6.0/include/llvm/ADT/iterator_range.h
 /usr/lib/llvm-6.0/include/llvm/ADT/simple_ilist.h
 /usr/lib/llvm-6.0/include/llvm/Analysis/AliasAnalysis.h
 /usr/lib/llvm-6.0/include/llvm/Analysis/MemoryLocation.h
 /usr/lib/llvm-6.0/include/llvm/Analysis/TargetLibraryInfo.def
 /usr/lib/llvm-6.0/include/llvm/Analysis/TargetLibraryInfo.h
 /usr/lib/llvm-6.0/include/llvm/Config/abi-breaking.h
 /usr/lib/llvm-6.0/include/llvm/Config/llvm-config.h
 /usr/lib/llvm-6.0/include/llvm/IR/Argument.h
 /usr/lib/llvm-6.0/include/llvm/IR/Attributes.gen
 /usr/lib/llvm-6.0/include/llvm/IR/Attributes.h
 /usr/lib/llvm-6.0/include/llvm/IR/BasicBlock.h
 /usr/lib/llvm-6.0/include/llvm/IR/CallSite.h
 /usr/lib/llvm-6.0/include/llvm/IR/CallingConv.h
 /usr/lib/llvm-6.0/include/llvm/IR/Comdat.h
 /usr/lib/llvm-6.0/include/llvm/IR/Constant.h
 /usr/lib/llvm-6.0/include/llvm/IR/ConstantFolder.h
 /usr/lib/llvm-6.0/include/llvm/IR/Constants.h
 /usr/lib/llvm-6.0/include/llvm/IR/DataLayout.h
 /usr/lib/llvm-6.0/include/llvm/IR/DebugLoc.h
 /usr/lib/llvm-6.0/include/llvm/IR/DerivedTypes.h
 /usr/lib/llvm-6.0/include/llvm/IR/DiagnosticHandler.h
 /usr/lib/llvm-6.0/include/llvm/IR/Function.h
 /usr/lib/llvm-6.0/include/llvm/IR/GlobalAlias.h
 /usr/lib/llvm-6.0/include/llvm/IR/GlobalIFunc.h
 /usr/lib/llvm-6.0/include/llvm/IR/GlobalIndirectSymbol.h
 /usr/lib/llvm-6.0/include/llvm/IR/GlobalObject.h
 /usr/lib/llvm-6.0/include/llvm/IR/GlobalValue.h
 /usr/lib/llvm-6.0/include/llvm/IR/GlobalVariable.h
 /usr/lib/llvm-6.0/include/llvm/IR/IRBuilder.h
 /usr/lib/llvm-6.0/include/llvm/IR/InstIterator.h
 /usr/lib/llvm-6.0/include/llvm/IR/InstrTypes.h
 /usr/lib/llvm-6.0/include/llvm/IR/Instruction.def
 /usr/lib/llvm-6.0/include/llvm/IR/Instruction.h
 /usr/lib/llvm-6.0/include/llvm/IR/Instructions.h
 /usr/lib/llvm-6.0/include/llvm/IR/Intrinsics.gen
 /usr/lib/llvm-6.0/include/llvm/IR/Intrinsics.h
 /usr/lib/llvm-6.0/include/llvm/IR/LLVMContext.h
 /usr/lib/llvm-6.0/include/llvm/IR/Metadata.def
 /usr/lib/llvm-6.0/include/llvm/IR/Metadata.h
 /usr/lib/llvm-6.0/include/llvm/IR/Module.h
 /usr/lib/llvm-6.0/include/llvm/IR/OperandTraits.h
 /usr/lib/llvm-6.0/include/llvm/IR/Operator.h
 /usr/lib/llvm-6.0/include/llvm/IR/PassManager.h
 /usr/lib/llvm-6.0/include/llvm/IR/PassManagerInternal.h
 /usr/lib/llvm-6.0/include/llvm/IR/SymbolTableListTraits.h
 /usr/lib/llvm-6.0/include/llvm/IR/TrackingMDRef.h
 /usr/lib/llvm-6.0/include/llvm/IR/Type.h
 /usr/lib/llvm-6.0/include/llvm/IR/Use.h
 /usr/lib/llvm-6.0/include/llvm/IR/User.h
 /usr/lib/llvm-6.0/include/llvm/IR/Value.def
 /usr/lib/llvm-6.0/include/llvm/IR/Value.h
 /usr/lib/llvm-6.0/include/llvm/IR/ValueHandle.h
 /usr/lib/llvm-6.0/include/llvm/InitializePasses.h
 /usr/lib/llvm-6.0/include/llvm/Pass.h
 /usr/lib/llvm-6.0/include/llvm/PassAnalysisSupport.h
 /usr/lib/llvm-6.0/include/llvm/PassInfo.h
 /usr/lib/llvm-6.0/include/llvm/PassRegistry.h
 /usr/lib/llvm-6.0/include/llvm/PassSupport.h
 /usr/lib/llvm-6.0/include/llvm/Support/AlignOf.h
 /usr/lib/llvm-6.0/include/llvm/Support/Allocator.h
 /usr/lib/llvm-6.0/include/llvm/Support/Atomic.h
 /usr/lib/llvm-6.0/include/llvm/Support/AtomicOrdering.h
 /usr/lib/llvm-6.0/include/llvm/Support/CBindingWrapping.h
 /usr/lib/llvm-6.0/include/llvm/Support/Casting.h
 /usr/lib/llvm-6.0/include/llvm/Support/CodeGen.h
 /usr/lib/llvm-6.0/include/llvm/Support/CommandLine.h
 /usr/lib/llvm-6.0/include/llvm/Support/Compiler.h
 /usr/lib/llvm-6.0/include/llvm/Support/DataTypes.h
 /usr/lib/llvm-6.0/include/llvm/Support/Debug.h
 /usr/lib/llvm-6.0/include/llvm/Support/Endian.h
 /usr/lib/llvm-6.0/include/llvm/Support/ErrorHandling.h
 /usr/lib/llvm-6.0/include/llvm/Support/Host.h
 /usr/lib/llvm-6.0/include/llvm/Support/MD5.h
 /usr/lib/llvm-6.0/include/llvm/Support/ManagedStatic.h
 /usr/lib/llvm-6.0/include/llvm/Support/MathExtras.h
 /usr/lib/llvm-6.0/include/llvm/Support/Options.h
 /usr/lib/llvm-6.0/include/llvm/Support/PointerLikeTypeTraits.h
 /usr/lib/llvm-6.0/include/llvm/Support/RWMutex.h
 /usr/lib/llvm-6.0/include/llvm/Support/ReverseIteration.h
 /usr/lib/llvm-6.0/include/llvm/Support/SwapByteOrder.h
 /usr/lib/llvm-6.0/include/llvm/Support/Threading.h
 /usr/lib/llvm-6.0/include/llvm/Support/TypeName.h
 /usr/lib/llvm-6.0/include/llvm/Support/raw_ostream.h
 /usr/lib/llvm-6.0/include/llvm/Support/type_traits.h
lib/CMakeFiles/LLVMSlicing.dir/CGFilter.cpp.o
 ../lib/../include/CGFilter.h
 ../lib/../include/debug.h
 /home/haomeng/Projects/LLVMSlicing/lib/CGFilter.cpp
 /usr/lib/llvm-6.0/include/llvm-c/Types.h
 /usr/lib/llvm-6.0/include/llvm/ADT/APFloat.h
 /usr/lib/llvm-6.0/include/llvm/ADT/APInt.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ArrayRef.h
 /usr/lib/llvm-6.0/include/llvm/ADT/DenseMap.h
 /usr/lib/llvm-6.0/include/llvm/ADT/DenseMapInfo.h
 /usr/lib/llvm-6.0/include/llvm/ADT/DenseSet.h
 /usr/lib/llvm-6.0/include/llvm/ADT/DepthFirstIterator.h
 /usr/lib/llvm-6.0/include/llvm/ADT/EpochTracker.h
 /usr/lib/llvm-6.0/include/llvm/ADT/FoldingSet.h
 /usr/lib/llvm-6.0/include/llvm/ADT/GraphTraits.h
 /usr/lib/llvm-6.0/include/llvm/ADT/Hashing.h
 /usr/lib/llvm-6.0/include/llvm/ADT/None.h
 /usr/lib/llvm-6.0/include/llvm/ADT/Optional.h
 /usr/lib/llvm-6.0/include/llvm/ADT/PointerIntPair.h
 /usr/lib/llvm-6.0/include/llvm/ADT/PointerUnion.h
 /usr/lib/llvm-6.0/include/llvm/ADT/PostOrderIterator.h
 /usr/lib/llvm-6.0/include/llvm/ADT/STLExtras.h
 /usr/lib/llvm-6.0/include/llvm/ADT/SmallPtrSet.h
 /usr/lib/llvm-6.0/include/llvm/ADT/SmallSet.h
 /usr/lib/llvm-6.0/include/llvm/ADT/SmallString.h
 /usr/lib/llvm-6.0/include/llvm/ADT/SmallVector.h
 /usr/lib/llvm-6.0/include/llvm/ADT/StringMap.h
 /usr/lib/llvm-6.0/include/llvm/ADT/StringRef.h
 /usr/lib/llvm-6.0/include/llvm/ADT/TinyPtrVector.h
 /usr/lib/llvm-6.0/include/llvm/ADT/Twine.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist_base.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist_iterator.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist_node.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist_node_base.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist_node_options.h
 /usr/lib/llvm-6.0/include/llvm/ADT/iterator.h
 /usr/lib/llvm-6.0/include/llvm/ADT/iterator_range.h
 /usr/lib/llvm-6.0/include/llvm/ADT/simple_ilist.h
 /usr/lib/llvm-6.0/include/llvm/Analysis/CallGraph.h
 /usr/lib/llvm-6.0/include/llvm/Config/abi-breaking.h
 /usr/lib/llvm-6.0/include/llvm/Config/llvm-config.h
 /usr/lib/llvm-6.0/include/llvm/IR/Argument.h
 /usr/lib/llvm-6.0/include/llvm/IR/Attributes.gen
 /usr/lib/llvm-6.0/include/llvm/IR/Attributes.h
 /usr/lib/llvm-6.0/include/llvm/IR/BasicBlock.h
 /usr/lib/llvm-6.0/include/llvm/IR/CFG.h
 /usr/lib/llvm-6.0/include/llvm/IR/CallSite.h
 /usr/lib/llvm-6.0/include/llvm/IR/CallingConv.h
 /usr/lib/llvm-6.0/include/llvm/IR/Comdat.h
 /usr/lib/llvm-6.0/include/llvm/IR/Constant.h
 /usr/lib/llvm-6.0/include/llvm/IR/Constants.h
 /usr/lib/llvm-6.0/include/llvm/IR/DataLayout.h
 /usr/lib/llvm-6.0/include/llvm/IR/DebugLoc.h
 /usr/lib/llvm-6.0/include/llvm/IR/DerivedTypes.h
 /usr/lib/llvm-6.0/include/llvm/IR/DiagnosticHandler.h
 /usr/lib/llvm-6.0/include/llvm/IR/Dominators.h
 /usr/lib/llvm-6.0/include/llvm/IR/Function.h
 /usr/lib/llvm-6.0/include/llvm/IR/GlobalAlias.h
 /usr/lib/llvm-6.0/include/llvm/IR/GlobalIFunc.h
 /usr/lib/llvm-6.0/include/llvm/IR/GlobalIndirectSymbol.h
 /usr/lib/llvm-6.0/include/llvm/IR/GlobalObject.h
 /usr/lib/llvm-6.0/include/llvm/IR/GlobalValue.h
 /usr/lib/llvm-6.0/include/llvm/IR/GlobalVariable.h
 /usr/lib/llvm-6.0/include/llvm/IR/InstIterator.h
 /usr/lib/llvm-6.0/include/llvm/IR/InstrTypes.h
 /usr/lib/llvm-6.0/include/llvm/IR/Instruction.def
 /usr/lib/llvm-6.0/include/llvm/IR/Instruction.h
 /usr/lib/llvm-6.0/include/llvm/IR/Instructions.h
 /usr/lib/llvm-6.0/include/llvm/IR/IntrinsicInst.h
 /usr/lib/llvm-6.0/include/llvm/IR/Intrinsics.gen
 /usr/lib/llvm-6.0/include/llvm/IR/Intrinsics.h
 /usr/lib/llvm-6.0/include/llvm/IR/LLVMContext.h
 /usr/lib/llvm-6.0/include/llvm/IR/Metadata.def
 /usr/lib/llvm-6.0/include/llvm/IR/Metadata.h
 /usr/lib/llvm-6.0/include/llvm/IR/Module.h
 /usr/lib/llvm-6.0/include/llvm/IR/OperandTraits.h
 /usr/lib/llvm-6.0/include/llvm/IR/Operator.h
 /usr/lib/llvm-6.0/include/llvm/IR/PassManager.h
 /usr/lib/llvm-6.0/include/llvm/IR/PassManagerInternal.h
 /usr/lib/llvm-6.0/include/llvm/IR/SymbolTableListTraits.h
 /usr/lib/llvm-6.0/include/llvm/IR/TrackingMDRef.h
 /usr/lib/llvm-6.0/include/llvm/IR/Type.h
 /usr/lib/llvm-6.0/include/llvm/IR/Use.h
 /usr/lib/llvm-6.0/include/llvm/IR/User.h
 /usr/lib/llvm-6.0/include/llvm/IR/Value.def
 /usr/lib/llvm-6.0/include/llvm/IR/Value.h
 /usr/lib/llvm-6.0/include/llvm/IR/ValueHandle.h
 /usr/lib/llvm-6.0/include/llvm/InitializePasses.h
 /usr/lib/llvm-6.0/include/llvm/Pass.h
 /usr/lib/llvm-6.0/include/llvm/PassAnalysisSupport.h
 /usr/lib/llvm-6.0/include/llvm/PassInfo.h
 /usr/lib/llvm-6.0/include/llvm/PassRegistry.h
 /usr/lib/llvm-6.0/include/llvm/PassSupport.h
 /usr/lib/llvm-6.0/include/llvm/Support/AlignOf.h
 /usr/lib/llvm-6.0/include/llvm/Support/Allocator.h
 /usr/lib/llvm-6.0/include/llvm/Support/Atomic.h
 /usr/lib/llvm-6.0/include/llvm/Support/AtomicOrdering.h
 /usr/lib/llvm-6.0/include/llvm/Support/CBindingWrapping.h
 /usr/lib/llvm-6.0/include/llvm/Support/Casting.h
 /usr/lib/llvm-6.0/include/llvm/Support/CodeGen.h
 /usr/lib/llvm-6.0/include/llvm/Support/CommandLine.h
 /usr/lib/llvm-6.0/include/llvm/Support/Compiler.h
 /usr/lib/llvm-6.0/include/llvm/Support/DataTypes.h
 /usr/lib/llvm-6.0/include/llvm/Support/Debug.h
 /usr/lib/llvm-6.0/include/llvm/Support/Endian.h
 /usr/lib/llvm-6.0/include/llvm/Support/ErrorHandling.h
 /usr/lib/llvm-6.0/include/llvm/Support/GenericDomTree.h
 /usr/lib/llvm-6.0/include/llvm/Support/Host.h
 /usr/lib/llvm-6.0/include/llvm/Support/MD5.h
 /usr/lib/llvm-6.0/include/llvm/Support/ManagedStatic.h
 /usr/lib/llvm-6.0/include/llvm/Support/MathExtras.h
 /usr/lib/llvm-6.0/include/llvm/Support/Options.h
 /usr/lib/llvm-6.0/include/llvm/Support/PointerLikeTypeTraits.h
 /usr/lib/llvm-6.0/include/llvm/Support/RWMutex.h
 /usr/lib/llvm-6.0/include/llvm/Support/ReverseIteration.h
 /usr/lib/llvm-6.0/include/llvm/Support/SwapByteOrder.h
 /usr/lib/llvm-6.0/include/llvm/Support/Threading.h
 /usr/lib/llvm-6.0/include/llvm/Support/TypeName.h
 /usr/lib/llvm-6.0/include/llvm/Support/raw_ostream.h
 /usr/lib/llvm-6.0/include/llvm/Support/type_traits.h
 /usr/lib/llvm-6.0/include/llvm/Transforms/IPO.h
 /usr/lib/llvm-6.0/include/llvm/Transforms/IPO/GlobalDCE.h
 /usr/lib/llvm-6.0/include/llvm/Transforms/Utils/BasicBlockUtils.h
lib/CMakeFiles/LLVMSlicing.dir/ComputeIns.cpp.o
 /home/haomeng/Projects/LLVMSlicing/lib/ComputeIns.cpp
 /usr/lib/llvm-6.0/include/llvm-c/Types.h
 /usr/lib/llvm-6.0/include/llvm/ADT/APFloat.h
 /usr/lib/llvm-6.0/include/llvm/ADT/APInt.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ArrayRef.h
 /usr/lib/llvm-6.0/include/llvm/ADT/DenseMap.h
 /usr/lib/llvm-6.0/include/llvm/ADT/DenseMapInfo.h
 /usr/lib/llvm-6.0/include/llvm/ADT/DenseSet.h
 /usr/lib/llvm-6.0/include/llvm/ADT/EpochTracker.h
 /usr/lib/llvm-6.0/include/llvm/ADT/FoldingSet.h
 /usr/lib/llvm-6.0/include/llvm/ADT/GraphTraits.h
 /usr/lib/llvm-6.0/include/llvm/ADT/Hashing.h
 /usr/lib/llvm-6.0/include/llvm/ADT/None.h
 /usr/lib/llvm-6.0/include/llvm/ADT/Optional.h
 /usr/lib/llvm-6.0/include/llvm/ADT/PointerIntPair.h
 /usr/lib/llvm-6.0/include/llvm/ADT/PointerUnion.h
 /usr/lib/llvm-6.0/include/llvm/ADT/STLExtras.h
 /usr/lib/llvm-6.0/include/llvm/ADT/SmallPtrSet.h
 /usr/lib/llvm-6.0/include/llvm/ADT/SmallString.h
 /usr/lib/llvm-6.0/include/llvm/ADT/SmallVector.h
 /usr/lib/llvm-6.0/include/llvm/ADT/StringMap.h
 /usr/lib/llvm-6.0/include/llvm/ADT/StringRef.h
 /usr/lib/llvm-6.0/include/llvm/ADT/TinyPtrVector.h
 /usr/lib/llvm-6.0/include/llvm/ADT/Triple.h
 /usr/lib/llvm-6.0/include/llvm/ADT/Twine.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist_base.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist_iterator.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist_node.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist_node_base.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist_node_options.h
 /usr/lib/llvm-6.0/include/llvm/ADT/iterator.h
 /usr/lib/llvm-6.0/include/llvm/ADT/iterator_range.h
 /usr/lib/llvm-6.0/include/llvm/ADT/simple_ilist.h
 /usr/lib/llvm-6.0/include/llvm/Analysis/AliasAnalysis.h
 /usr/lib/llvm-6.0/include/llvm/Analysis/CallGraph.h
 /usr/lib/llvm-6.0/include/llvm/Analysis/MemoryLocation.h
 /usr/lib/llvm-6.0/include/llvm/Analysis/TargetLibraryInfo.def
 /usr/lib/llvm-6.0/include/llvm/Analysis/TargetLibraryInfo.h
 /usr/lib/llvm-6.0/include/llvm/Config/abi-breaking.h
 /usr/lib/llvm-6.0/include/llvm/Config/llvm-config.h
 /usr/lib/llvm-6.0/include/llvm/IR/Argument.h
 /usr/lib/llvm-6.0/include/llvm/IR/Attributes.gen
 /usr/lib/llvm-6.0/include/llvm/IR/Attributes.h
 /usr/lib/llvm-6.0/include/llvm/IR/BasicBlock.h
 /usr/lib/llvm-6.0/include/llvm/IR/CallSite.h
 /usr/lib/llvm-6.0/include/llvm/IR/CallingConv.h
 /usr/lib/llvm-6.0/include/llvm/IR/Comdat.h
 /usr/lib/llvm-6.0/include/llvm/IR/Constant.h
 /usr/lib/llvm-6.0/include/llvm/IR/ConstantFolder.h
 /usr/lib/llvm-6.0/include/llvm/IR/Constants.h
 /usr/lib/llvm-6.0/include/llvm/IR/DataLayout.h
 /usr/lib/llvm-6.0/include/llvm/IR/DebugLoc.h
 /usr/lib/llvm-6.0/include/llvm/IR/DerivedTypes.h
 /usr/lib/llvm-6.0/include/llvm/IR/DiagnosticHandler.h
 /usr/lib/llvm-6.0/include/llvm/IR/Function.h
 /usr/lib/llvm-6.0/include/llvm/IR/GlobalAlias.h
 /usr/lib/llvm-6.0/include/llvm/IR/GlobalIFunc.h
 /usr/lib/llvm-6.0/include/llvm/IR/GlobalIndirectSymbol.h
 /usr/lib/llvm-6.0/include/llvm/IR/GlobalObject.h
 /usr/lib/llvm-6.0/include/llvm/IR/GlobalValue.h
 /usr/lib/llvm-6.0/include/llvm/IR/GlobalVariable.h
 /usr/lib/llvm-6.0/include/llvm/IR/IRBuilder.h
 /usr/lib/llvm-6.0/include/llvm/IR/InstIterator.h
 /usr/lib/llvm-6.0/include/llvm/IR/InstrTypes.h
 /usr/lib/llvm-6.0/include/llvm/IR/Instruction.def
 /usr/lib/llvm-6.0/include/llvm/IR/Instruction.h
 /usr/lib/llvm-6.0/include/llvm/IR/Instructions.h
 /usr/lib/llvm-6.0/include/llvm/IR/Intrinsics.gen
 /usr/lib/llvm-6.0/include/llvm/IR/Intrinsics.h
 /usr/lib/llvm-6.0/include/llvm/IR/LLVMContext.h
 /usr/lib/llvm-6.0/include/llvm/IR/Metadata.def
 /usr/lib/llvm-6.0/include/llvm/IR/Metadata.h
 /usr/lib/llvm-6.0/include/llvm/IR/Module.h
 /usr/lib/llvm-6.0/include/llvm/IR/OperandTraits.h
 /usr/lib/llvm-6.0/include/llvm/IR/Operator.h
 /usr/lib/llvm-6.0/include/llvm/IR/PassManager.h
 /usr/lib/llvm-6.0/include/llvm/IR/PassManagerInternal.h
 /usr/lib/llvm-6.0/include/llvm/IR/SymbolTableListTraits.h
 /usr/lib/llvm-6.0/include/llvm/IR/TrackingMDRef.h
 /usr/lib/llvm-6.0/include/llvm/IR/Type.h
 /usr/lib/llvm-6.0/include/llvm/IR/Use.h
 /usr/lib/llvm-6.0/include/llvm/IR/User.h
 /usr/lib/llvm-6.0/include/llvm/IR/Value.def
 /usr/lib/llvm-6.0/include/llvm/IR/Value.h
 /usr/lib/llvm-6.0/include/llvm/IR/ValueHandle.h
 /usr/lib/llvm-6.0/include/llvm/InitializePasses.h
 /usr/lib/llvm-6.0/include/llvm/Pass.h
 /usr/lib/llvm-6.0/include/llvm/PassAnalysisSupport.h
 /usr/lib/llvm-6.0/include/llvm/PassInfo.h
 /usr/lib/llvm-6.0/include/llvm/PassRegistry.h
 /usr/lib/llvm-6.0/include/llvm/PassSupport.h
 /usr/lib/llvm-6.0/include/llvm/Support/AlignOf.h
 /usr/lib/llvm-6.0/include/llvm/Support/Allocator.h
 /usr/lib/llvm-6.0/include/llvm/Support/Atomic.h
 /usr/lib/llvm-6.0/include/llvm/Support/AtomicOrdering.h
 /usr/lib/llvm-6.0/include/llvm/Support/CBindingWrapping.h
 /usr/lib/llvm-6.0/include/llvm/Support/Casting.h
 /usr/lib/llvm-6.0/include/llvm/Support/CodeGen.h
 /usr/lib/llvm-6.0/include/llvm/Support/CommandLine.h
 /usr/lib/llvm-6.0/include/llvm/Support/Compiler.h
 /usr/lib/llvm-6.0/include/llvm/Support/DataTypes.h
 /usr/lib/llvm-6.0/include/llvm/Support/Debug.h
 /usr/lib/llvm-6.0/include/llvm/Support/Endian.h
 /usr/lib/llvm-6.0/include/llvm/Support/ErrorHandling.h
 /usr/lib/llvm-6.0/include/llvm/Support/Host.h
 /usr/lib/llvm-6.0/include/llvm/Support/MD5.h
 /usr/lib/llvm-6.0/include/llvm/Support/ManagedStatic.h
 /usr/lib/llvm-6.0/include/llvm/Support/MathExtras.h
 /usr/lib/llvm-6.0/include/llvm/Support/Options.h
 /usr/lib/llvm-6.0/include/llvm/Support/PointerLikeTypeTraits.h
 /usr/lib/llvm-6.0/include/llvm/Support/RWMutex.h
 /usr/lib/llvm-6.0/include/llvm/Support/ReverseIteration.h
 /usr/lib/llvm-6.0/include/llvm/Support/SwapByteOrder.h
 /usr/lib/llvm-6.0/include/llvm/Support/Threading.h
 /usr/lib/llvm-6.0/include/llvm/Support/TypeName.h
 /usr/lib/llvm-6.0/include/llvm/Support/raw_ostream.h
 /usr/lib/llvm-6.0/include/llvm/Support/type_traits.h
lib/CMakeFiles/LLVMSlicing.dir/DataFlow.cpp.o
 ../lib/../include/DataFlow.h
 /home/haomeng/Projects/LLVMSlicing/lib/DataFlow.cpp
 /usr/lib/llvm-6.0/include/llvm-c/Types.h
 /usr/lib/llvm-6.0/include/llvm/ADT/APFloat.h
 /usr/lib/llvm-6.0/include/llvm/ADT/APInt.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ArrayRef.h
 /usr/lib/llvm-6.0/include/llvm/ADT/BitVector.h
 /usr/lib/llvm-6.0/include/llvm/ADT/DenseMap.h
 /usr/lib/llvm-6.0/include/llvm/ADT/DenseMapInfo.h
 /usr/lib/llvm-6.0/include/llvm/ADT/DenseSet.h
 /usr/lib/llvm-6.0/include/llvm/ADT/EpochTracker.h
 /usr/lib/llvm-6.0/include/llvm/ADT/FoldingSet.h
 /usr/lib/llvm-6.0/include/llvm/ADT/GraphTraits.h
 /usr/lib/llvm-6.0/include/llvm/ADT/Hashing.h
 /usr/lib/llvm-6.0/include/llvm/ADT/None.h
 /usr/lib/llvm-6.0/include/llvm/ADT/Optional.h
 /usr/lib/llvm-6.0/include/llvm/ADT/PointerIntPair.h
 /usr/lib/llvm-6.0/include/llvm/ADT/PointerUnion.h
 /usr/lib/llvm-6.0/include/llvm/ADT/STLExtras.h
 /usr/lib/llvm-6.0/include/llvm/ADT/SmallPtrSet.h
 /usr/lib/llvm-6.0/include/llvm/ADT/SmallSet.h
 /usr/lib/llvm-6.0/include/llvm/ADT/SmallString.h
 /usr/lib/llvm-6.0/include/llvm/ADT/SmallVector.h
 /usr/lib/llvm-6.0/include/llvm/ADT/StringMap.h
 /usr/lib/llvm-6.0/include/llvm/ADT/StringRef.h
 /usr/lib/llvm-6.0/include/llvm/ADT/Twine.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist_base.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist_iterator.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist_node.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist_node_base.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist_node_options.h
 /usr/lib/llvm-6.0/include/llvm/ADT/iterator.h
 /usr/lib/llvm-6.0/include/llvm/ADT/iterator_range.h
 /usr/lib/llvm-6.0/include/llvm/ADT/simple_ilist.h
 /usr/lib/llvm-6.0/include/llvm/Config/abi-breaking.h
 /usr/lib/llvm-6.0/include/llvm/Config/llvm-config.h
 /usr/lib/llvm-6.0/include/llvm/IR/Argument.h
 /usr/lib/llvm-6.0/include/llvm/IR/Attributes.gen
 /usr/lib/llvm-6.0/include/llvm/IR/Attributes.h
 /usr/lib/llvm-6.0/include/llvm/IR/BasicBlock.h
 /usr/lib/llvm-6.0/include/llvm/IR/CFG.h
 /usr/lib/llvm-6.0/include/llvm/IR/CallingConv.h
 /usr/lib/llvm-6.0/include/llvm/IR/Constant.h
 /usr/lib/llvm-6.0/include/llvm/IR/DebugLoc.h
 /usr/lib/llvm-6.0/include/llvm/IR/DerivedTypes.h
 /usr/lib/llvm-6.0/include/llvm/IR/DiagnosticHandler.h
 /usr/lib/llvm-6.0/include/llvm/IR/Function.h
 /usr/lib/llvm-6.0/include/llvm/IR/GlobalObject.h
 /usr/lib/llvm-6.0/include/llvm/IR/GlobalValue.h
 /usr/lib/llvm-6.0/include/llvm/IR/InstrTypes.h
 /usr/lib/llvm-6.0/include/llvm/IR/Instruction.def
 /usr/lib/llvm-6.0/include/llvm/IR/Instruction.h
 /usr/lib/llvm-6.0/include/llvm/IR/Instructions.h
 /usr/lib/llvm-6.0/include/llvm/IR/LLVMContext.h
 /usr/lib/llvm-6.0/include/llvm/IR/Metadata.def
 /usr/lib/llvm-6.0/include/llvm/IR/Metadata.h
 /usr/lib/llvm-6.0/include/llvm/IR/OperandTraits.h
 /usr/lib/llvm-6.0/include/llvm/IR/SymbolTableListTraits.h
 /usr/lib/llvm-6.0/include/llvm/IR/TrackingMDRef.h
 /usr/lib/llvm-6.0/include/llvm/IR/Type.h
 /usr/lib/llvm-6.0/include/llvm/IR/Use.h
 /usr/lib/llvm-6.0/include/llvm/IR/User.h
 /usr/lib/llvm-6.0/include/llvm/IR/Value.def
 /usr/lib/llvm-6.0/include/llvm/IR/Value.h
 /usr/lib/llvm-6.0/include/llvm/IR/ValueHandle.h
 /usr/lib/llvm-6.0/include/llvm/IR/ValueMap.h
 /usr/lib/llvm-6.0/include/llvm/Support/AlignOf.h
 /usr/lib/llvm-6.0/include/llvm/Support/Allocator.h
 /usr/lib/llvm-6.0/include/llvm/Support/Atomic.h
 /usr/lib/llvm-6.0/include/llvm/Support/AtomicOrdering.h
 /usr/lib/llvm-6.0/include/llvm/Support/CBindingWrapping.h
 /usr/lib/llvm-6.0/include/llvm/Support/Casting.h
 /usr/lib/llvm-6.0/include/llvm/Support/CommandLine.h
 /usr/lib/llvm-6.0/include/llvm/Support/Compiler.h
 /usr/lib/llvm-6.0/include/llvm/Support/DataTypes.h
 /usr/lib/llvm-6.0/include/llvm/Support/Endian.h
 /usr/lib/llvm-6.0/include/llvm/Support/ErrorHandling.h
 /usr/lib/llvm-6.0/include/llvm/Support/Host.h
 /usr/lib/llvm-6.0/include/llvm/Support/MD5.h
 /usr/lib/llvm-6.0/include/llvm/Support/ManagedStatic.h
 /usr/lib/llvm-6.0/include/llvm/Support/MathExtras.h
 /usr/lib/llvm-6.0/include/llvm/Support/Mutex.h
 /usr/lib/llvm-6.0/include/llvm/Support/Options.h
 /usr/lib/llvm-6.0/include/llvm/Support/PointerLikeTypeTraits.h
 /usr/lib/llvm-6.0/include/llvm/Support/ReverseIteration.h
 /usr/lib/llvm-6.0/include/llvm/Support/SwapByteOrder.h
 /usr/lib/llvm-6.0/include/llvm/Support/Threading.h
 /usr/lib/llvm-6.0/include/llvm/Support/UniqueLock.h
 /usr/lib/llvm-6.0/include/llvm/Support/raw_ostream.h
 /usr/lib/llvm-6.0/include/llvm/Support/type_traits.h
lib/CMakeFiles/LLVMSlicing.dir/GlobalVarDCE.cpp.o
 ../lib/../include/GlobalVarDCE.h
 ../lib/../include/debug.h
 /home/haomeng/Projects/LLVMSlicing/lib/GlobalVarDCE.cpp
 /usr/lib/llvm-6.0/include/llvm-c/Types.h
 /usr/lib/llvm-6.0/include/llvm/ADT/APFloat.h
 /usr/lib/llvm-6.0/include/llvm/ADT/APInt.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ArrayRef.h
 /usr/lib/llvm-6.0/include/llvm/ADT/DenseMap.h
 /usr/lib/llvm-6.0/include/llvm/ADT/DenseMapInfo.h
 /usr/lib/llvm-6.0/include/llvm/ADT/DenseSet.h
 /usr/lib/llvm-6.0/include/llvm/ADT/EpochTracker.h
 /usr/lib/llvm-6.0/include/llvm/ADT/FoldingSet.h
 /usr/lib/llvm-6.0/include/llvm/ADT/Hashing.h
 /usr/lib/llvm-6.0/include/llvm/ADT/None.h
 /usr/lib/llvm-6.0/include/llvm/ADT/Optional.h
 /usr/lib/llvm-6.0/include/llvm/ADT/PointerIntPair.h
 /usr/lib/llvm-6.0/include/llvm/ADT/PointerUnion.h
 /usr/lib/llvm-6.0/include/llvm/ADT/STLExtras.h
 /usr/lib/llvm-6.0/include/llvm/ADT/SmallPtrSet.h
 /usr/lib/llvm-6.0/include/llvm/ADT/SmallString.h
 /usr/lib/llvm-6.0/include/llvm/ADT/SmallVector.h
 /usr/lib/llvm-6.0/include/llvm/ADT/Statistic.h
 /usr/lib/llvm-6.0/include/llvm/ADT/StringMap.h
 /usr/lib/llvm-6.0/include/llvm/ADT/StringRef.h
 /usr/lib/llvm-6.0/include/llvm/ADT/Twine.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist_base.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist_iterator.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist_node.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist_node_base.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist_node_options.h
 /usr/lib/llvm-6.0/include/llvm/ADT/iterator.h
 /usr/lib/llvm-6.0/include/llvm/ADT/iterator_range.h
 /usr/lib/llvm-6.0/include/llvm/ADT/simple_ilist.h
 /usr/lib/llvm-6.0/include/llvm/Config/abi-breaking.h
 /usr/lib/llvm-6.0/include/llvm/Config/llvm-config.h
 /usr/lib/llvm-6.0/include/llvm/IR/Argument.h
 /usr/lib/llvm-6.0/include/llvm/IR/Attributes.gen
 /usr/lib/llvm-6.0/include/llvm/IR/Attributes.h
 /usr/lib/llvm-6.0/include/llvm/IR/BasicBlock.h
 /usr/lib/llvm-6.0/include/llvm/IR/CallingConv.h
 /usr/lib/llvm-6.0/include/llvm/IR/Comdat.h
 /usr/lib/llvm-6.0/include/llvm/IR/Constant.h
 /usr/lib/llvm-6.0/include/llvm/IR/Constants.h
 /usr/lib/llvm-6.0/include/llvm/IR/DataLayout.h
 /usr/lib/llvm-6.0/include/llvm/IR/DebugLoc.h
 /usr/lib/llvm-6.0/include/llvm/IR/DerivedTypes.h
 /usr/lib/llvm-6.0/include/llvm/IR/DiagnosticHandler.h
 /usr/lib/llvm-6.0/include/llvm/IR/Function.h
 /usr/lib/llvm-6.0/include/llvm/IR/GlobalAlias.h
 /usr/lib/llvm-6.0/include/llvm/IR/GlobalIFunc.h
 /usr/lib/llvm-6.0/include/llvm/IR/GlobalIndirectSymbol.h
 /usr/lib/llvm-6.0/include/llvm/IR/GlobalObject.h
 /usr/lib/llvm-6.0/include/llvm/IR/GlobalValue.h
 /usr/lib/llvm-6.0/include/llvm/IR/GlobalVariable.h
 /usr/lib/llvm-6.0/include/llvm/IR/Instruction.def
 /usr/lib/llvm-6.0/include/llvm/IR/Instruction.h
 /usr/lib/llvm-6.0/include/llvm/IR/LLVMContext.h
 /usr/lib/llvm-6.0/include/llvm/IR/Metadata.def
 /usr/lib/llvm-6.0/include/llvm/IR/Metadata.h
 /usr/lib/llvm-6.0/include/llvm/IR/Module.h
 /usr/lib/llvm-6.0/include/llvm/IR/OperandTraits.h
 /usr/lib/llvm-6.0/include/llvm/IR/SymbolTableListTraits.h
 /usr/lib/llvm-6.0/include/llvm/IR/TrackingMDRef.h
 /usr/lib/llvm-6.0/include/llvm/IR/Type.h
 /usr/lib/llvm-6.0/include/llvm/IR/Use.h
 /usr/lib/llvm-6.0/include/llvm/IR/User.h
 /usr/lib/llvm-6.0/include/llvm/IR/Value.def
 /usr/lib/llvm-6.0/include/llvm/IR/Value.h
 /usr/lib/llvm-6.0/include/llvm/InitializePasses.h
 /usr/lib/llvm-6.0/include/llvm/Pass.h
 /usr/lib/llvm-6.0/include/llvm/PassAnalysisSupport.h
 /usr/lib/llvm-6.0/include/llvm/PassInfo.h
 /usr/lib/llvm-6.0/include/llvm/PassRegistry.h
 /usr/lib/llvm-6.0/include/llvm/PassSupport.h
 /usr/lib/llvm-6.0/include/llvm/Support/AlignOf.h
 /usr/lib/llvm-6.0/include/llvm/Support/Allocator.h
 /usr/lib/llvm-6.0/include/llvm/Support/Atomic.h
 /usr/lib/llvm-6.0/include/llvm/Support/CBindingWrapping.h
 /usr/lib/llvm-6.0/include/llvm/Support/Casting.h
 /usr/lib/llvm-6.0/include/llvm/Support/CodeGen.h
 /usr/lib/llvm-6.0/include/llvm/Support/CommandLine.h
 /usr/lib/llvm-6.0/include/llvm/Support/Compiler.h
 /usr/lib/llvm-6.0/include/llvm/Support/DataTypes.h
 /usr/lib/llvm-6.0/include/llvm/Support/Endian.h
 /usr/lib/llvm-6.0/include/llvm/Support/ErrorHandling.h
 /usr/lib/llvm-6.0/include/llvm/Support/Host.h
 /usr/lib/llvm-6.0/include/llvm/Support/MD5.h
 /usr/lib/llvm-6.0/include/llvm/Support/ManagedStatic.h
 /usr/lib/llvm-6.0/include/llvm/Support/MathExtras.h
 /usr/lib/llvm-6.0/include/llvm/Support/Options.h
 /usr/lib/llvm-6.0/include/llvm/Support/PointerLikeTypeTraits.h
 /usr/lib/llvm-6.0/include/llvm/Support/RWMutex.h
 /usr/lib/llvm-6.0/include/llvm/Support/ReverseIteration.h
 /usr/lib/llvm-6.0/include/llvm/Support/SwapByteOrder.h
 /usr/lib/llvm-6.0/include/llvm/Support/Threading.h
 /usr/lib/llvm-6.0/include/llvm/Support/raw_ostream.h
 /usr/lib/llvm-6.0/include/llvm/Support/type_traits.h
 /usr/lib/llvm-6.0/include/llvm/Transforms/IPO.h
lib/CMakeFiles/LLVMSlicing.dir/IRSlicer.cpp.o
 ../lib/../include/CGFilter.h
 ../lib/../include/DataFlow.h
 ../lib/../include/GlobalVarDCE.h
 ../lib/../include/IRSlicer.h
 ../lib/../include/ReachingDef.h
 ../lib/../include/debug.h
 /home/haomeng/Projects/LLVMSlicing/lib/IRSlicer.cpp
 /usr/lib/llvm-6.0/include/llvm-c/Types.h
 /usr/lib/llvm-6.0/include/llvm/ADT/APFloat.h
 /usr/lib/llvm-6.0/include/llvm/ADT/APInt.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ArrayRef.h
 /usr/lib/llvm-6.0/include/llvm/ADT/BitVector.h
 /usr/lib/llvm-6.0/include/llvm/ADT/DenseMap.h
 /usr/lib/llvm-6.0/include/llvm/ADT/DenseMapInfo.h
 /usr/lib/llvm-6.0/include/llvm/ADT/DenseSet.h
 /usr/lib/llvm-6.0/include/llvm/ADT/DepthFirstIterator.h
 /usr/lib/llvm-6.0/include/llvm/ADT/EpochTracker.h
 /usr/lib/llvm-6.0/include/llvm/ADT/FoldingSet.h
 /usr/lib/llvm-6.0/include/llvm/ADT/GraphTraits.h
 /usr/lib/llvm-6.0/include/llvm/ADT/Hashing.h
 /usr/lib/llvm-6.0/include/llvm/ADT/None.h
 /usr/lib/llvm-6.0/include/llvm/ADT/Optional.h
 /usr/lib/llvm-6.0/include/llvm/ADT/PointerIntPair.h
 /usr/lib/llvm-6.0/include/llvm/ADT/PointerUnion.h
 /usr/lib/llvm-6.0/include/llvm/ADT/PostOrderIterator.h
 /usr/lib/llvm-6.0/include/llvm/ADT/STLExtras.h
 /usr/lib/llvm-6.0/include/llvm/ADT/SmallPtrSet.h
 /usr/lib/llvm-6.0/include/llvm/ADT/SmallSet.h
 /usr/lib/llvm-6.0/include/llvm/ADT/SmallString.h
 /usr/lib/llvm-6.0/include/llvm/ADT/SmallVector.h
 /usr/lib/llvm-6.0/include/llvm/ADT/Statistic.h
 /usr/lib/llvm-6.0/include/llvm/ADT/StringMap.h
 /usr/lib/llvm-6.0/include/llvm/ADT/StringRef.h
 /usr/lib/llvm-6.0/include/llvm/ADT/TinyPtrVector.h
 /usr/lib/llvm-6.0/include/llvm/ADT/Twine.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist_base.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist_iterator.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist_node.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist_node_base.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist_node_options.h
 /usr/lib/llvm-6.0/include/llvm/ADT/iterator.h
 /usr/lib/llvm-6.0/include/llvm/ADT/iterator_range.h
 /usr/lib/llvm-6.0/include/llvm/ADT/simple_ilist.h
 /usr/lib/llvm-6.0/include/llvm/Analysis/CallGraph.h
 /usr/lib/llvm-6.0/include/llvm/Config/abi-breaking.h
 /usr/lib/llvm-6.0/include/llvm/Config/llvm-config.h
 /usr/lib/llvm-6.0/include/llvm/IR/Argument.h
 /usr/lib/llvm-6.0/include/llvm/IR/Attributes.gen
 /usr/lib/llvm-6.0/include/llvm/IR/Attributes.h
 /usr/lib/llvm-6.0/include/llvm/IR/BasicBlock.h
 /usr/lib/llvm-6.0/include/llvm/IR/CFG.h
 /usr/lib/llvm-6.0/include/llvm/IR/CallSite.h
 /usr/lib/llvm-6.0/include/llvm/IR/CallingConv.h
 /usr/lib/llvm-6.0/include/llvm/IR/Comdat.h
 /usr/lib/llvm-6.0/include/llvm/IR/Constant.h
 /usr/lib/llvm-6.0/include/llvm/IR/Constants.h
 /usr/lib/llvm-6.0/include/llvm/IR/DataLayout.h
 /usr/lib/llvm-6.0/include/llvm/IR/DebugLoc.h
 /usr/lib/llvm-6.0/include/llvm/IR/DerivedTypes.h
 /usr/lib/llvm-6.0/include/llvm/IR/DiagnosticHandler.h
 /usr/lib/llvm-6.0/include/llvm/IR/Dominators.h
 /usr/lib/llvm-6.0/include/llvm/IR/Function.h
 /usr/lib/llvm-6.0/include/llvm/IR/GlobalAlias.h
 /usr/lib/llvm-6.0/include/llvm/IR/GlobalIFunc.h
 /usr/lib/llvm-6.0/include/llvm/IR/GlobalIndirectSymbol.h
 /usr/lib/llvm-6.0/include/llvm/IR/GlobalObject.h
 /usr/lib/llvm-6.0/include/llvm/IR/GlobalValue.h
 /usr/lib/llvm-6.0/include/llvm/IR/GlobalVariable.h
 /usr/lib/llvm-6.0/include/llvm/IR/InstIterator.h
 /usr/lib/llvm-6.0/include/llvm/IR/InstrTypes.h
 /usr/lib/llvm-6.0/include/llvm/IR/Instruction.def
 /usr/lib/llvm-6.0/include/llvm/IR/Instruction.h
 /usr/lib/llvm-6.0/include/llvm/IR/Instructions.h
 /usr/lib/llvm-6.0/include/llvm/IR/IntrinsicInst.h
 /usr/lib/llvm-6.0/include/llvm/IR/Intrinsics.gen
 /usr/lib/llvm-6.0/include/llvm/IR/Intrinsics.h
 /usr/lib/llvm-6.0/include/llvm/IR/LLVMContext.h
 /usr/lib/llvm-6.0/include/llvm/IR/Metadata.def
 /usr/lib/llvm-6.0/include/llvm/IR/Metadata.h
 /usr/lib/llvm-6.0/include/llvm/IR/Module.h
 /usr/lib/llvm-6.0/include/llvm/IR/OperandTraits.h
 /usr/lib/llvm-6.0/include/llvm/IR/Operator.h
 /usr/lib/llvm-6.0/include/llvm/IR/PassManager.h
 /usr/lib/llvm-6.0/include/llvm/IR/PassManagerInternal.h
 /usr/lib/llvm-6.0/include/llvm/IR/SymbolTableListTraits.h
 /usr/lib/llvm-6.0/include/llvm/IR/TrackingMDRef.h
 /usr/lib/llvm-6.0/include/llvm/IR/Type.h
 /usr/lib/llvm-6.0/include/llvm/IR/Use.h
 /usr/lib/llvm-6.0/include/llvm/IR/User.h
 /usr/lib/llvm-6.0/include/llvm/IR/Value.def
 /usr/lib/llvm-6.0/include/llvm/IR/Value.h
 /usr/lib/llvm-6.0/include/llvm/IR/ValueHandle.h
 /usr/lib/llvm-6.0/include/llvm/IR/ValueMap.h
 /usr/lib/llvm-6.0/include/llvm/InitializePasses.h
 /usr/lib/llvm-6.0/include/llvm/Pass.h
 /usr/lib/llvm-6.0/include/llvm/PassAnalysisSupport.h
 /usr/lib/llvm-6.0/include/llvm/PassInfo.h
 /usr/lib/llvm-6.0/include/llvm/PassRegistry.h
 /usr/lib/llvm-6.0/include/llvm/PassSupport.h
 /usr/lib/llvm-6.0/include/llvm/Support/AlignOf.h
 /usr/lib/llvm-6.0/include/llvm/Support/Allocator.h
 /usr/lib/llvm-6.0/include/llvm/Support/Atomic.h
 /usr/lib/llvm-6.0/include/llvm/Support/AtomicOrdering.h
 /usr/lib/llvm-6.0/include/llvm/Support/CBindingWrapping.h
 /usr/lib/llvm-6.0/include/llvm/Support/Casting.h
 /usr/lib/llvm-6.0/include/llvm/Support/CodeGen.h
 /usr/lib/llvm-6.0/include/llvm/Support/CommandLine.h
 /usr/lib/llvm-6.0/include/llvm/Support/Compiler.h
 /usr/lib/llvm-6.0/include/llvm/Support/DataTypes.h
 /usr/lib/llvm-6.0/include/llvm/Support/Debug.h
 /usr/lib/llvm-6.0/include/llvm/Support/Endian.h
 /usr/lib/llvm-6.0/include/llvm/Support/ErrorHandling.h
 /usr/lib/llvm-6.0/include/llvm/Support/GenericDomTree.h
 /usr/lib/llvm-6.0/include/llvm/Support/Host.h
 /usr/lib/llvm-6.0/include/llvm/Support/MD5.h
 /usr/lib/llvm-6.0/include/llvm/Support/ManagedStatic.h
 /usr/lib/llvm-6.0/include/llvm/Support/MathExtras.h
 /usr/lib/llvm-6.0/include/llvm/Support/Mutex.h
 /usr/lib/llvm-6.0/include/llvm/Support/Options.h
 /usr/lib/llvm-6.0/include/llvm/Support/PointerLikeTypeTraits.h
 /usr/lib/llvm-6.0/include/llvm/Support/RWMutex.h
 /usr/lib/llvm-6.0/include/llvm/Support/ReverseIteration.h
 /usr/lib/llvm-6.0/include/llvm/Support/SwapByteOrder.h
 /usr/lib/llvm-6.0/include/llvm/Support/Threading.h
 /usr/lib/llvm-6.0/include/llvm/Support/TypeName.h
 /usr/lib/llvm-6.0/include/llvm/Support/UniqueLock.h
 /usr/lib/llvm-6.0/include/llvm/Support/raw_ostream.h
 /usr/lib/llvm-6.0/include/llvm/Support/type_traits.h
 /usr/lib/llvm-6.0/include/llvm/Transforms/IPO.h
 /usr/lib/llvm-6.0/include/llvm/Transforms/IPO/GlobalDCE.h
 /usr/lib/llvm-6.0/include/llvm/Transforms/Utils/BasicBlockUtils.h
lib/CMakeFiles/LLVMSlicing.dir/InstTemplate.cpp.o
 /home/haomeng/Projects/LLVMSlicing/lib/InstTemplate.cpp
 /usr/lib/llvm-6.0/include/llvm-c/Types.h
 /usr/lib/llvm-6.0/include/llvm/ADT/APFloat.h
 /usr/lib/llvm-6.0/include/llvm/ADT/APInt.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ArrayRef.h
 /usr/lib/llvm-6.0/include/llvm/ADT/DenseMap.h
 /usr/lib/llvm-6.0/include/llvm/ADT/DenseMapInfo.h
 /usr/lib/llvm-6.0/include/llvm/ADT/DenseSet.h
 /usr/lib/llvm-6.0/include/llvm/ADT/EpochTracker.h
 /usr/lib/llvm-6.0/include/llvm/ADT/FoldingSet.h
 /usr/lib/llvm-6.0/include/llvm/ADT/Hashing.h
 /usr/lib/llvm-6.0/include/llvm/ADT/None.h
 /usr/lib/llvm-6.0/include/llvm/ADT/Optional.h
 /usr/lib/llvm-6.0/include/llvm/ADT/PointerIntPair.h
 /usr/lib/llvm-6.0/include/llvm/ADT/PointerUnion.h
 /usr/lib/llvm-6.0/include/llvm/ADT/STLExtras.h
 /usr/lib/llvm-6.0/include/llvm/ADT/SmallPtrSet.h
 /usr/lib/llvm-6.0/include/llvm/ADT/SmallString.h
 /usr/lib/llvm-6.0/include/llvm/ADT/SmallVector.h
 /usr/lib/llvm-6.0/include/llvm/ADT/StringMap.h
 /usr/lib/llvm-6.0/include/llvm/ADT/StringRef.h
 /usr/lib/llvm-6.0/include/llvm/ADT/Twine.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist_base.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist_iterator.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist_node.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist_node_base.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist_node_options.h
 /usr/lib/llvm-6.0/include/llvm/ADT/iterator.h
 /usr/lib/llvm-6.0/include/llvm/ADT/iterator_range.h
 /usr/lib/llvm-6.0/include/llvm/ADT/simple_ilist.h
 /usr/lib/llvm-6.0/include/llvm/Config/abi-breaking.h
 /usr/lib/llvm-6.0/include/llvm/Config/llvm-config.h
 /usr/lib/llvm-6.0/include/llvm/IR/Argument.h
 /usr/lib/llvm-6.0/include/llvm/IR/Attributes.gen
 /usr/lib/llvm-6.0/include/llvm/IR/Attributes.h
 /usr/lib/llvm-6.0/include/llvm/IR/BasicBlock.h
 /usr/lib/llvm-6.0/include/llvm/IR/CallingConv.h
 /usr/lib/llvm-6.0/include/llvm/IR/Comdat.h
 /usr/lib/llvm-6.0/include/llvm/IR/Constant.h
 /usr/lib/llvm-6.0/include/llvm/IR/ConstantFolder.h
 /usr/lib/llvm-6.0/include/llvm/IR/Constants.h
 /usr/lib/llvm-6.0/include/llvm/IR/DataLayout.h
 /usr/lib/llvm-6.0/include/llvm/IR/DebugLoc.h
 /usr/lib/llvm-6.0/include/llvm/IR/DerivedTypes.h
 /usr/lib/llvm-6.0/include/llvm/IR/DiagnosticHandler.h
 /usr/lib/llvm-6.0/include/llvm/IR/Function.h
 /usr/lib/llvm-6.0/include/llvm/IR/GlobalAlias.h
 /usr/lib/llvm-6.0/include/llvm/IR/GlobalIFunc.h
 /usr/lib/llvm-6.0/include/llvm/IR/GlobalIndirectSymbol.h
 /usr/lib/llvm-6.0/include/llvm/IR/GlobalObject.h
 /usr/lib/llvm-6.0/include/llvm/IR/GlobalValue.h
 /usr/lib/llvm-6.0/include/llvm/IR/GlobalVariable.h
 /usr/lib/llvm-6.0/include/llvm/IR/IRBuilder.h
 /usr/lib/llvm-6.0/include/llvm/IR/InstrTypes.h
 /usr/lib/llvm-6.0/include/llvm/IR/Instruction.def
 /usr/lib/llvm-6.0/include/llvm/IR/Instruction.h
 /usr/lib/llvm-6.0/include/llvm/IR/Instructions.h
 /usr/lib/llvm-6.0/include/llvm/IR/Intrinsics.gen
 /usr/lib/llvm-6.0/include/llvm/IR/Intrinsics.h
 /usr/lib/llvm-6.0/include/llvm/IR/LLVMContext.h
 /usr/lib/llvm-6.0/include/llvm/IR/Metadata.def
 /usr/lib/llvm-6.0/include/llvm/IR/Metadata.h
 /usr/lib/llvm-6.0/include/llvm/IR/Module.h
 /usr/lib/llvm-6.0/include/llvm/IR/OperandTraits.h
 /usr/lib/llvm-6.0/include/llvm/IR/Operator.h
 /usr/lib/llvm-6.0/include/llvm/IR/SymbolTableListTraits.h
 /usr/lib/llvm-6.0/include/llvm/IR/TrackingMDRef.h
 /usr/lib/llvm-6.0/include/llvm/IR/Type.h
 /usr/lib/llvm-6.0/include/llvm/IR/Use.h
 /usr/lib/llvm-6.0/include/llvm/IR/User.h
 /usr/lib/llvm-6.0/include/llvm/IR/Value.def
 /usr/lib/llvm-6.0/include/llvm/IR/Value.h
 /usr/lib/llvm-6.0/include/llvm/IR/ValueHandle.h
 /usr/lib/llvm-6.0/include/llvm/InitializePasses.h
 /usr/lib/llvm-6.0/include/llvm/Pass.h
 /usr/lib/llvm-6.0/include/llvm/PassAnalysisSupport.h
 /usr/lib/llvm-6.0/include/llvm/PassInfo.h
 /usr/lib/llvm-6.0/include/llvm/PassRegistry.h
 /usr/lib/llvm-6.0/include/llvm/PassSupport.h
 /usr/lib/llvm-6.0/include/llvm/Support/AlignOf.h
 /usr/lib/llvm-6.0/include/llvm/Support/Allocator.h
 /usr/lib/llvm-6.0/include/llvm/Support/Atomic.h
 /usr/lib/llvm-6.0/include/llvm/Support/AtomicOrdering.h
 /usr/lib/llvm-6.0/include/llvm/Support/CBindingWrapping.h
 /usr/lib/llvm-6.0/include/llvm/Support/Casting.h
 /usr/lib/llvm-6.0/include/llvm/Support/CodeGen.h
 /usr/lib/llvm-6.0/include/llvm/Support/CommandLine.h
 /usr/lib/llvm-6.0/include/llvm/Support/Compiler.h
 /usr/lib/llvm-6.0/include/llvm/Support/DataTypes.h
 /usr/lib/llvm-6.0/include/llvm/Support/Endian.h
 /usr/lib/llvm-6.0/include/llvm/Support/ErrorHandling.h
 /usr/lib/llvm-6.0/include/llvm/Support/Host.h
 /usr/lib/llvm-6.0/include/llvm/Support/MD5.h
 /usr/lib/llvm-6.0/include/llvm/Support/ManagedStatic.h
 /usr/lib/llvm-6.0/include/llvm/Support/MathExtras.h
 /usr/lib/llvm-6.0/include/llvm/Support/Options.h
 /usr/lib/llvm-6.0/include/llvm/Support/PointerLikeTypeTraits.h
 /usr/lib/llvm-6.0/include/llvm/Support/RWMutex.h
 /usr/lib/llvm-6.0/include/llvm/Support/ReverseIteration.h
 /usr/lib/llvm-6.0/include/llvm/Support/SwapByteOrder.h
 /usr/lib/llvm-6.0/include/llvm/Support/Threading.h
 /usr/lib/llvm-6.0/include/llvm/Support/raw_ostream.h
 /usr/lib/llvm-6.0/include/llvm/Support/type_traits.h
lib/CMakeFiles/LLVMSlicing.dir/ModuleTest.cpp.o
 /home/haomeng/Projects/LLVMSlicing/lib/ModuleTest.cpp
 /usr/lib/llvm-6.0/include/llvm-c/Types.h
 /usr/lib/llvm-6.0/include/llvm/ADT/APFloat.h
 /usr/lib/llvm-6.0/include/llvm/ADT/APInt.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ArrayRef.h
 /usr/lib/llvm-6.0/include/llvm/ADT/DenseMap.h
 /usr/lib/llvm-6.0/include/llvm/ADT/DenseMapInfo.h
 /usr/lib/llvm-6.0/include/llvm/ADT/DenseSet.h
 /usr/lib/llvm-6.0/include/llvm/ADT/EpochTracker.h
 /usr/lib/llvm-6.0/include/llvm/ADT/FoldingSet.h
 /usr/lib/llvm-6.0/include/llvm/ADT/GraphTraits.h
 /usr/lib/llvm-6.0/include/llvm/ADT/Hashing.h
 /usr/lib/llvm-6.0/include/llvm/ADT/None.h
 /usr/lib/llvm-6.0/include/llvm/ADT/Optional.h
 /usr/lib/llvm-6.0/include/llvm/ADT/PointerIntPair.h
 /usr/lib/llvm-6.0/include/llvm/ADT/PointerUnion.h
 /usr/lib/llvm-6.0/include/llvm/ADT/STLExtras.h
 /usr/lib/llvm-6.0/include/llvm/ADT/SmallPtrSet.h
 /usr/lib/llvm-6.0/include/llvm/ADT/SmallString.h
 /usr/lib/llvm-6.0/include/llvm/ADT/SmallVector.h
 /usr/lib/llvm-6.0/include/llvm/ADT/StringMap.h
 /usr/lib/llvm-6.0/include/llvm/ADT/StringRef.h
 /usr/lib/llvm-6.0/include/llvm/ADT/TinyPtrVector.h
 /usr/lib/llvm-6.0/include/llvm/ADT/Triple.h
 /usr/lib/llvm-6.0/include/llvm/ADT/Twine.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist_base.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist_iterator.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist_node.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist_node_base.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist_node_options.h
 /usr/lib/llvm-6.0/include/llvm/ADT/iterator.h
 /usr/lib/llvm-6.0/include/llvm/ADT/iterator_range.h
 /usr/lib/llvm-6.0/include/llvm/ADT/simple_ilist.h
 /usr/lib/llvm-6.0/include/llvm/Analysis/AliasAnalysis.h
 /usr/lib/llvm-6.0/include/llvm/Analysis/CallGraph.h
 /usr/lib/llvm-6.0/include/llvm/Analysis/MemoryLocation.h
 /usr/lib/llvm-6.0/include/llvm/Analysis/TargetLibraryInfo.def
 /usr/lib/llvm-6.0/include/llvm/Analysis/TargetLibraryInfo.h
 /usr/lib/llvm-6.0/include/llvm/Config/abi-breaking.h
 /usr/lib/llvm-6.0/include/llvm/Config/llvm-config.h
 /usr/lib/llvm-6.0/include/llvm/IR/Argument.h
 /usr/lib/llvm-6.0/include/llvm/IR/Attributes.gen
 /usr/lib/llvm-6.0/include/llvm/IR/Attributes.h
 /usr/lib/llvm-6.0/include/llvm/IR/BasicBlock.h
 /usr/lib/llvm-6.0/include/llvm/IR/CallSite.h
 /usr/lib/llvm-6.0/include/llvm/IR/CallingConv.h
 /usr/lib/llvm-6.0/include/llvm/IR/Comdat.h
 /usr/lib/llvm-6.0/include/llvm/IR/Constant.h
 /usr/lib/llvm-6.0/include/llvm/IR/ConstantFolder.h
 /usr/lib/llvm-6.0/include/llvm/IR/Constants.h
 /usr/lib/llvm-6.0/include/llvm/IR/DataLayout.h
 /usr/lib/llvm-6.0/include/llvm/IR/DebugLoc.h
 /usr/lib/llvm-6.0/include/llvm/IR/DerivedTypes.h
 /usr/lib/llvm-6.0/include/llvm/IR/DiagnosticHandler.h
 /usr/lib/llvm-6.0/include/llvm/IR/Function.h
 /usr/lib/llvm-6.0/include/llvm/IR/GlobalAlias.h
 /usr/lib/llvm-6.0/include/llvm/IR/GlobalIFunc.h
 /usr/lib/llvm-6.0/include/llvm/IR/GlobalIndirectSymbol.h
 /usr/lib/llvm-6.0/include/llvm/IR/GlobalObject.h
 /usr/lib/llvm-6.0/include/llvm/IR/GlobalValue.h
 /usr/lib/llvm-6.0/include/llvm/IR/GlobalVariable.h
 /usr/lib/llvm-6.0/include/llvm/IR/IRBuilder.h
 /usr/lib/llvm-6.0/include/llvm/IR/InstIterator.h
 /usr/lib/llvm-6.0/include/llvm/IR/InstrTypes.h
 /usr/lib/llvm-6.0/include/llvm/IR/Instruction.def
 /usr/lib/llvm-6.0/include/llvm/IR/Instruction.h
 /usr/lib/llvm-6.0/include/llvm/IR/Instructions.h
 /usr/lib/llvm-6.0/include/llvm/IR/Intrinsics.gen
 /usr/lib/llvm-6.0/include/llvm/IR/Intrinsics.h
 /usr/lib/llvm-6.0/include/llvm/IR/LLVMContext.h
 /usr/lib/llvm-6.0/include/llvm/IR/Metadata.def
 /usr/lib/llvm-6.0/include/llvm/IR/Metadata.h
 /usr/lib/llvm-6.0/include/llvm/IR/Module.h
 /usr/lib/llvm-6.0/include/llvm/IR/OperandTraits.h
 /usr/lib/llvm-6.0/include/llvm/IR/Operator.h
 /usr/lib/llvm-6.0/include/llvm/IR/PassManager.h
 /usr/lib/llvm-6.0/include/llvm/IR/PassManagerInternal.h
 /usr/lib/llvm-6.0/include/llvm/IR/SymbolTableListTraits.h
 /usr/lib/llvm-6.0/include/llvm/IR/TrackingMDRef.h
 /usr/lib/llvm-6.0/include/llvm/IR/Type.h
 /usr/lib/llvm-6.0/include/llvm/IR/Use.h
 /usr/lib/llvm-6.0/include/llvm/IR/User.h
 /usr/lib/llvm-6.0/include/llvm/IR/Value.def
 /usr/lib/llvm-6.0/include/llvm/IR/Value.h
 /usr/lib/llvm-6.0/include/llvm/IR/ValueHandle.h
 /usr/lib/llvm-6.0/include/llvm/InitializePasses.h
 /usr/lib/llvm-6.0/include/llvm/Pass.h
 /usr/lib/llvm-6.0/include/llvm/PassAnalysisSupport.h
 /usr/lib/llvm-6.0/include/llvm/PassInfo.h
 /usr/lib/llvm-6.0/include/llvm/PassRegistry.h
 /usr/lib/llvm-6.0/include/llvm/PassSupport.h
 /usr/lib/llvm-6.0/include/llvm/Support/AlignOf.h
 /usr/lib/llvm-6.0/include/llvm/Support/Allocator.h
 /usr/lib/llvm-6.0/include/llvm/Support/Atomic.h
 /usr/lib/llvm-6.0/include/llvm/Support/AtomicOrdering.h
 /usr/lib/llvm-6.0/include/llvm/Support/CBindingWrapping.h
 /usr/lib/llvm-6.0/include/llvm/Support/Casting.h
 /usr/lib/llvm-6.0/include/llvm/Support/CodeGen.h
 /usr/lib/llvm-6.0/include/llvm/Support/CommandLine.h
 /usr/lib/llvm-6.0/include/llvm/Support/Compiler.h
 /usr/lib/llvm-6.0/include/llvm/Support/DataTypes.h
 /usr/lib/llvm-6.0/include/llvm/Support/Debug.h
 /usr/lib/llvm-6.0/include/llvm/Support/Endian.h
 /usr/lib/llvm-6.0/include/llvm/Support/ErrorHandling.h
 /usr/lib/llvm-6.0/include/llvm/Support/Host.h
 /usr/lib/llvm-6.0/include/llvm/Support/MD5.h
 /usr/lib/llvm-6.0/include/llvm/Support/ManagedStatic.h
 /usr/lib/llvm-6.0/include/llvm/Support/MathExtras.h
 /usr/lib/llvm-6.0/include/llvm/Support/Options.h
 /usr/lib/llvm-6.0/include/llvm/Support/PointerLikeTypeTraits.h
 /usr/lib/llvm-6.0/include/llvm/Support/RWMutex.h
 /usr/lib/llvm-6.0/include/llvm/Support/ReverseIteration.h
 /usr/lib/llvm-6.0/include/llvm/Support/SwapByteOrder.h
 /usr/lib/llvm-6.0/include/llvm/Support/Threading.h
 /usr/lib/llvm-6.0/include/llvm/Support/TypeName.h
 /usr/lib/llvm-6.0/include/llvm/Support/raw_ostream.h
 /usr/lib/llvm-6.0/include/llvm/Support/type_traits.h
lib/CMakeFiles/LLVMSlicing.dir/MyTest.cpp.o
 /home/haomeng/Projects/LLVMSlicing/lib/MyTest.cpp
 /usr/lib/llvm-6.0/include/llvm-c/Types.h
 /usr/lib/llvm-6.0/include/llvm/ADT/APFloat.h
 /usr/lib/llvm-6.0/include/llvm/ADT/APInt.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ArrayRef.h
 /usr/lib/llvm-6.0/include/llvm/ADT/DenseMap.h
 /usr/lib/llvm-6.0/include/llvm/ADT/DenseMapInfo.h
 /usr/lib/llvm-6.0/include/llvm/ADT/DenseSet.h
 /usr/lib/llvm-6.0/include/llvm/ADT/EpochTracker.h
 /usr/lib/llvm-6.0/include/llvm/ADT/FoldingSet.h
 /usr/lib/llvm-6.0/include/llvm/ADT/Hashing.h
 /usr/lib/llvm-6.0/include/llvm/ADT/None.h
 /usr/lib/llvm-6.0/include/llvm/ADT/Optional.h
 /usr/lib/llvm-6.0/include/llvm/ADT/PointerIntPair.h
 /usr/lib/llvm-6.0/include/llvm/ADT/PointerUnion.h
 /usr/lib/llvm-6.0/include/llvm/ADT/STLExtras.h
 /usr/lib/llvm-6.0/include/llvm/ADT/SmallPtrSet.h
 /usr/lib/llvm-6.0/include/llvm/ADT/SmallString.h
 /usr/lib/llvm-6.0/include/llvm/ADT/SmallVector.h
 /usr/lib/llvm-6.0/include/llvm/ADT/StringMap.h
 /usr/lib/llvm-6.0/include/llvm/ADT/StringRef.h
 /usr/lib/llvm-6.0/include/llvm/ADT/TinyPtrVector.h
 /usr/lib/llvm-6.0/include/llvm/ADT/Triple.h
 /usr/lib/llvm-6.0/include/llvm/ADT/Twine.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist_base.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist_iterator.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist_node.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist_node_base.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist_node_options.h
 /usr/lib/llvm-6.0/include/llvm/ADT/iterator.h
 /usr/lib/llvm-6.0/include/llvm/ADT/iterator_range.h
 /usr/lib/llvm-6.0/include/llvm/ADT/simple_ilist.h
 /usr/lib/llvm-6.0/include/llvm/Analysis/AliasAnalysis.h
 /usr/lib/llvm-6.0/include/llvm/Analysis/MemoryLocation.h
 /usr/lib/llvm-6.0/include/llvm/Analysis/TargetLibraryInfo.def
 /usr/lib/llvm-6.0/include/llvm/Analysis/TargetLibraryInfo.h
 /usr/lib/llvm-6.0/include/llvm/Config/abi-breaking.h
 /usr/lib/llvm-6.0/include/llvm/Config/llvm-config.h
 /usr/lib/llvm-6.0/include/llvm/IR/Argument.h
 /usr/lib/llvm-6.0/include/llvm/IR/Attributes.gen
 /usr/lib/llvm-6.0/include/llvm/IR/Attributes.h
 /usr/lib/llvm-6.0/include/llvm/IR/BasicBlock.h
 /usr/lib/llvm-6.0/include/llvm/IR/CallSite.h
 /usr/lib/llvm-6.0/include/llvm/IR/CallingConv.h
 /usr/lib/llvm-6.0/include/llvm/IR/Comdat.h
 /usr/lib/llvm-6.0/include/llvm/IR/Constant.h
 /usr/lib/llvm-6.0/include/llvm/IR/Constants.h
 /usr/lib/llvm-6.0/include/llvm/IR/DataLayout.h
 /usr/lib/llvm-6.0/include/llvm/IR/DebugLoc.h
 /usr/lib/llvm-6.0/include/llvm/IR/DerivedTypes.h
 /usr/lib/llvm-6.0/include/llvm/IR/DiagnosticHandler.h
 /usr/lib/llvm-6.0/include/llvm/IR/Function.h
 /usr/lib/llvm-6.0/include/llvm/IR/GlobalAlias.h
 /usr/lib/llvm-6.0/include/llvm/IR/GlobalIFunc.h
 /usr/lib/llvm-6.0/include/llvm/IR/GlobalIndirectSymbol.h
 /usr/lib/llvm-6.0/include/llvm/IR/GlobalObject.h
 /usr/lib/llvm-6.0/include/llvm/IR/GlobalValue.h
 /usr/lib/llvm-6.0/include/llvm/IR/GlobalVariable.h
 /usr/lib/llvm-6.0/include/llvm/IR/InstIterator.h
 /usr/lib/llvm-6.0/include/llvm/IR/InstrTypes.h
 /usr/lib/llvm-6.0/include/llvm/IR/Instruction.def
 /usr/lib/llvm-6.0/include/llvm/IR/Instruction.h
 /usr/lib/llvm-6.0/include/llvm/IR/Instructions.h
 /usr/lib/llvm-6.0/include/llvm/IR/LLVMContext.h
 /usr/lib/llvm-6.0/include/llvm/IR/Metadata.def
 /usr/lib/llvm-6.0/include/llvm/IR/Metadata.h
 /usr/lib/llvm-6.0/include/llvm/IR/Module.h
 /usr/lib/llvm-6.0/include/llvm/IR/OperandTraits.h
 /usr/lib/llvm-6.0/include/llvm/IR/Operator.h
 /usr/lib/llvm-6.0/include/llvm/IR/PassManager.h
 /usr/lib/llvm-6.0/include/llvm/IR/PassManagerInternal.h
 /usr/lib/llvm-6.0/include/llvm/IR/SymbolTableListTraits.h
 /usr/lib/llvm-6.0/include/llvm/IR/TrackingMDRef.h
 /usr/lib/llvm-6.0/include/llvm/IR/Type.h
 /usr/lib/llvm-6.0/include/llvm/IR/Use.h
 /usr/lib/llvm-6.0/include/llvm/IR/User.h
 /usr/lib/llvm-6.0/include/llvm/IR/Value.def
 /usr/lib/llvm-6.0/include/llvm/IR/Value.h
 /usr/lib/llvm-6.0/include/llvm/InitializePasses.h
 /usr/lib/llvm-6.0/include/llvm/Pass.h
 /usr/lib/llvm-6.0/include/llvm/PassAnalysisSupport.h
 /usr/lib/llvm-6.0/include/llvm/PassInfo.h
 /usr/lib/llvm-6.0/include/llvm/PassRegistry.h
 /usr/lib/llvm-6.0/include/llvm/PassSupport.h
 /usr/lib/llvm-6.0/include/llvm/Support/AlignOf.h
 /usr/lib/llvm-6.0/include/llvm/Support/Allocator.h
 /usr/lib/llvm-6.0/include/llvm/Support/Atomic.h
 /usr/lib/llvm-6.0/include/llvm/Support/AtomicOrdering.h
 /usr/lib/llvm-6.0/include/llvm/Support/CBindingWrapping.h
 /usr/lib/llvm-6.0/include/llvm/Support/Casting.h
 /usr/lib/llvm-6.0/include/llvm/Support/CodeGen.h
 /usr/lib/llvm-6.0/include/llvm/Support/CommandLine.h
 /usr/lib/llvm-6.0/include/llvm/Support/Compiler.h
 /usr/lib/llvm-6.0/include/llvm/Support/DataTypes.h
 /usr/lib/llvm-6.0/include/llvm/Support/Debug.h
 /usr/lib/llvm-6.0/include/llvm/Support/Endian.h
 /usr/lib/llvm-6.0/include/llvm/Support/ErrorHandling.h
 /usr/lib/llvm-6.0/include/llvm/Support/Host.h
 /usr/lib/llvm-6.0/include/llvm/Support/MD5.h
 /usr/lib/llvm-6.0/include/llvm/Support/ManagedStatic.h
 /usr/lib/llvm-6.0/include/llvm/Support/MathExtras.h
 /usr/lib/llvm-6.0/include/llvm/Support/Options.h
 /usr/lib/llvm-6.0/include/llvm/Support/PointerLikeTypeTraits.h
 /usr/lib/llvm-6.0/include/llvm/Support/RWMutex.h
 /usr/lib/llvm-6.0/include/llvm/Support/ReverseIteration.h
 /usr/lib/llvm-6.0/include/llvm/Support/SwapByteOrder.h
 /usr/lib/llvm-6.0/include/llvm/Support/Threading.h
 /usr/lib/llvm-6.0/include/llvm/Support/TypeName.h
 /usr/lib/llvm-6.0/include/llvm/Support/raw_ostream.h
 /usr/lib/llvm-6.0/include/llvm/Support/type_traits.h
lib/CMakeFiles/LLVMSlicing.dir/ReachingDef.cpp.o
 ../lib/../include/DataFlow.h
 ../lib/../include/ReachingDef.h
 ../lib/../include/debug.h
 /home/haomeng/Projects/LLVMSlicing/lib/ReachingDef.cpp
 /usr/lib/llvm-6.0/include/llvm-c/Types.h
 /usr/lib/llvm-6.0/include/llvm/ADT/APFloat.h
 /usr/lib/llvm-6.0/include/llvm/ADT/APInt.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ArrayRef.h
 /usr/lib/llvm-6.0/include/llvm/ADT/BitVector.h
 /usr/lib/llvm-6.0/include/llvm/ADT/DenseMap.h
 /usr/lib/llvm-6.0/include/llvm/ADT/DenseMapInfo.h
 /usr/lib/llvm-6.0/include/llvm/ADT/DenseSet.h
 /usr/lib/llvm-6.0/include/llvm/ADT/EpochTracker.h
 /usr/lib/llvm-6.0/include/llvm/ADT/FoldingSet.h
 /usr/lib/llvm-6.0/include/llvm/ADT/GraphTraits.h
 /usr/lib/llvm-6.0/include/llvm/ADT/Hashing.h
 /usr/lib/llvm-6.0/include/llvm/ADT/None.h
 /usr/lib/llvm-6.0/include/llvm/ADT/Optional.h
 /usr/lib/llvm-6.0/include/llvm/ADT/PointerIntPair.h
 /usr/lib/llvm-6.0/include/llvm/ADT/PointerUnion.h
 /usr/lib/llvm-6.0/include/llvm/ADT/STLExtras.h
 /usr/lib/llvm-6.0/include/llvm/ADT/SmallPtrSet.h
 /usr/lib/llvm-6.0/include/llvm/ADT/SmallSet.h
 /usr/lib/llvm-6.0/include/llvm/ADT/SmallString.h
 /usr/lib/llvm-6.0/include/llvm/ADT/SmallVector.h
 /usr/lib/llvm-6.0/include/llvm/ADT/StringMap.h
 /usr/lib/llvm-6.0/include/llvm/ADT/StringRef.h
 /usr/lib/llvm-6.0/include/llvm/ADT/Twine.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist_base.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist_iterator.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist_node.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist_node_base.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist_node_options.h
 /usr/lib/llvm-6.0/include/llvm/ADT/iterator.h
 /usr/lib/llvm-6.0/include/llvm/ADT/iterator_range.h
 /usr/lib/llvm-6.0/include/llvm/ADT/simple_ilist.h
 /usr/lib/llvm-6.0/include/llvm/Config/abi-breaking.h
 /usr/lib/llvm-6.0/include/llvm/Config/llvm-config.h
 /usr/lib/llvm-6.0/include/llvm/IR/Argument.h
 /usr/lib/llvm-6.0/include/llvm/IR/Attributes.gen
 /usr/lib/llvm-6.0/include/llvm/IR/Attributes.h
 /usr/lib/llvm-6.0/include/llvm/IR/BasicBlock.h
 /usr/lib/llvm-6.0/include/llvm/IR/CFG.h
 /usr/lib/llvm-6.0/include/llvm/IR/CallingConv.h
 /usr/lib/llvm-6.0/include/llvm/IR/Constant.h
 /usr/lib/llvm-6.0/include/llvm/IR/DebugLoc.h
 /usr/lib/llvm-6.0/include/llvm/IR/DerivedTypes.h
 /usr/lib/llvm-6.0/include/llvm/IR/DiagnosticHandler.h
 /usr/lib/llvm-6.0/include/llvm/IR/Function.h
 /usr/lib/llvm-6.0/include/llvm/IR/GlobalObject.h
 /usr/lib/llvm-6.0/include/llvm/IR/GlobalValue.h
 /usr/lib/llvm-6.0/include/llvm/IR/InstIterator.h
 /usr/lib/llvm-6.0/include/llvm/IR/InstrTypes.h
 /usr/lib/llvm-6.0/include/llvm/IR/Instruction.def
 /usr/lib/llvm-6.0/include/llvm/IR/Instruction.h
 /usr/lib/llvm-6.0/include/llvm/IR/Instructions.h
 /usr/lib/llvm-6.0/include/llvm/IR/LLVMContext.h
 /usr/lib/llvm-6.0/include/llvm/IR/Metadata.def
 /usr/lib/llvm-6.0/include/llvm/IR/Metadata.h
 /usr/lib/llvm-6.0/include/llvm/IR/OperandTraits.h
 /usr/lib/llvm-6.0/include/llvm/IR/SymbolTableListTraits.h
 /usr/lib/llvm-6.0/include/llvm/IR/TrackingMDRef.h
 /usr/lib/llvm-6.0/include/llvm/IR/Type.h
 /usr/lib/llvm-6.0/include/llvm/IR/Use.h
 /usr/lib/llvm-6.0/include/llvm/IR/User.h
 /usr/lib/llvm-6.0/include/llvm/IR/Value.def
 /usr/lib/llvm-6.0/include/llvm/IR/Value.h
 /usr/lib/llvm-6.0/include/llvm/IR/ValueHandle.h
 /usr/lib/llvm-6.0/include/llvm/IR/ValueMap.h
 /usr/lib/llvm-6.0/include/llvm/InitializePasses.h
 /usr/lib/llvm-6.0/include/llvm/Pass.h
 /usr/lib/llvm-6.0/include/llvm/PassAnalysisSupport.h
 /usr/lib/llvm-6.0/include/llvm/PassInfo.h
 /usr/lib/llvm-6.0/include/llvm/PassRegistry.h
 /usr/lib/llvm-6.0/include/llvm/PassSupport.h
 /usr/lib/llvm-6.0/include/llvm/Support/AlignOf.h
 /usr/lib/llvm-6.0/include/llvm/Support/Allocator.h
 /usr/lib/llvm-6.0/include/llvm/Support/Atomic.h
 /usr/lib/llvm-6.0/include/llvm/Support/AtomicOrdering.h
 /usr/lib/llvm-6.0/include/llvm/Support/CBindingWrapping.h
 /usr/lib/llvm-6.0/include/llvm/Support/Casting.h
 /usr/lib/llvm-6.0/include/llvm/Support/CommandLine.h
 /usr/lib/llvm-6.0/include/llvm/Support/Compiler.h
 /usr/lib/llvm-6.0/include/llvm/Support/DataTypes.h
 /usr/lib/llvm-6.0/include/llvm/Support/Endian.h
 /usr/lib/llvm-6.0/include/llvm/Support/ErrorHandling.h
 /usr/lib/llvm-6.0/include/llvm/Support/Host.h
 /usr/lib/llvm-6.0/include/llvm/Support/MD5.h
 /usr/lib/llvm-6.0/include/llvm/Support/ManagedStatic.h
 /usr/lib/llvm-6.0/include/llvm/Support/MathExtras.h
 /usr/lib/llvm-6.0/include/llvm/Support/Mutex.h
 /usr/lib/llvm-6.0/include/llvm/Support/Options.h
 /usr/lib/llvm-6.0/include/llvm/Support/PointerLikeTypeTraits.h
 /usr/lib/llvm-6.0/include/llvm/Support/RWMutex.h
 /usr/lib/llvm-6.0/include/llvm/Support/ReverseIteration.h
 /usr/lib/llvm-6.0/include/llvm/Support/SwapByteOrder.h
 /usr/lib/llvm-6.0/include/llvm/Support/Threading.h
 /usr/lib/llvm-6.0/include/llvm/Support/UniqueLock.h
 /usr/lib/llvm-6.0/include/llvm/Support/raw_ostream.h
 /usr/lib/llvm-6.0/include/llvm/Support/type_traits.h
lib/CMakeFiles/LLVMSlicing.dir/Test.cpp.o
 /home/haomeng/Projects/LLVMSlicing/lib/Test.cpp
 /usr/lib/llvm-6.0/include/llvm-c/Types.h
 /usr/lib/llvm-6.0/include/llvm/ADT/APFloat.h
 /usr/lib/llvm-6.0/include/llvm/ADT/APInt.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ArrayRef.h
 /usr/lib/llvm-6.0/include/llvm/ADT/DenseMap.h
 /usr/lib/llvm-6.0/include/llvm/ADT/DenseMapInfo.h
 /usr/lib/llvm-6.0/include/llvm/ADT/DenseSet.h
 /usr/lib/llvm-6.0/include/llvm/ADT/EpochTracker.h
 /usr/lib/llvm-6.0/include/llvm/ADT/FoldingSet.h
 /usr/lib/llvm-6.0/include/llvm/ADT/Hashing.h
 /usr/lib/llvm-6.0/include/llvm/ADT/None.h
 /usr/lib/llvm-6.0/include/llvm/ADT/Optional.h
 /usr/lib/llvm-6.0/include/llvm/ADT/PointerIntPair.h
 /usr/lib/llvm-6.0/include/llvm/ADT/PointerUnion.h
 /usr/lib/llvm-6.0/include/llvm/ADT/STLExtras.h
 /usr/lib/llvm-6.0/include/llvm/ADT/SmallPtrSet.h
 /usr/lib/llvm-6.0/include/llvm/ADT/SmallString.h
 /usr/lib/llvm-6.0/include/llvm/ADT/SmallVector.h
 /usr/lib/llvm-6.0/include/llvm/ADT/StringMap.h
 /usr/lib/llvm-6.0/include/llvm/ADT/StringRef.h
 /usr/lib/llvm-6.0/include/llvm/ADT/TinyPtrVector.h
 /usr/lib/llvm-6.0/include/llvm/ADT/Triple.h
 /usr/lib/llvm-6.0/include/llvm/ADT/Twine.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist_base.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist_iterator.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist_node.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist_node_base.h
 /usr/lib/llvm-6.0/include/llvm/ADT/ilist_node_options.h
 /usr/lib/llvm-6.0/include/llvm/ADT/iterator.h
 /usr/lib/llvm-6.0/include/llvm/ADT/iterator_range.h
 /usr/lib/llvm-6.0/include/llvm/ADT/simple_ilist.h
 /usr/lib/llvm-6.0/include/llvm/Analysis/AliasAnalysis.h
 /usr/lib/llvm-6.0/include/llvm/Analysis/MemoryLocation.h
 /usr/lib/llvm-6.0/include/llvm/Analysis/TargetLibraryInfo.def
 /usr/lib/llvm-6.0/include/llvm/Analysis/TargetLibraryInfo.h
 /usr/lib/llvm-6.0/include/llvm/Config/abi-breaking.h
 /usr/lib/llvm-6.0/include/llvm/Config/llvm-config.h
 /usr/lib/llvm-6.0/include/llvm/IR/Argument.h
 /usr/lib/llvm-6.0/include/llvm/IR/Attributes.gen
 /usr/lib/llvm-6.0/include/llvm/IR/Attributes.h
 /usr/lib/llvm-6.0/include/llvm/IR/BasicBlock.h
 /usr/lib/llvm-6.0/include/llvm/IR/CallSite.h
 /usr/lib/llvm-6.0/include/llvm/IR/CallingConv.h
 /usr/lib/llvm-6.0/include/llvm/IR/Comdat.h
 /usr/lib/llvm-6.0/include/llvm/IR/Constant.h
 /usr/lib/llvm-6.0/include/llvm/IR/Constants.h
 /usr/lib/llvm-6.0/include/llvm/IR/DataLayout.h
 /usr/lib/llvm-6.0/include/llvm/IR/DebugLoc.h
 /usr/lib/llvm-6.0/include/llvm/IR/DerivedTypes.h
 /usr/lib/llvm-6.0/include/llvm/IR/DiagnosticHandler.h
 /usr/lib/llvm-6.0/include/llvm/IR/Function.h
 /usr/lib/llvm-6.0/include/llvm/IR/GlobalAlias.h
 /usr/lib/llvm-6.0/include/llvm/IR/GlobalIFunc.h
 /usr/lib/llvm-6.0/include/llvm/IR/GlobalIndirectSymbol.h
 /usr/lib/llvm-6.0/include/llvm/IR/GlobalObject.h
 /usr/lib/llvm-6.0/include/llvm/IR/GlobalValue.h
 /usr/lib/llvm-6.0/include/llvm/IR/GlobalVariable.h
 /usr/lib/llvm-6.0/include/llvm/IR/InstIterator.h
 /usr/lib/llvm-6.0/include/llvm/IR/InstrTypes.h
 /usr/lib/llvm-6.0/include/llvm/IR/Instruction.def
 /usr/lib/llvm-6.0/include/llvm/IR/Instruction.h
 /usr/lib/llvm-6.0/include/llvm/IR/Instructions.h
 /usr/lib/llvm-6.0/include/llvm/IR/LLVMContext.h
 /usr/lib/llvm-6.0/include/llvm/IR/Metadata.def
 /usr/lib/llvm-6.0/include/llvm/IR/Metadata.h
 /usr/lib/llvm-6.0/include/llvm/IR/Module.h
 /usr/lib/llvm-6.0/include/llvm/IR/OperandTraits.h
 /usr/lib/llvm-6.0/include/llvm/IR/Operator.h
 /usr/lib/llvm-6.0/include/llvm/IR/PassManager.h
 /usr/lib/llvm-6.0/include/llvm/IR/PassManagerInternal.h
 /usr/lib/llvm-6.0/include/llvm/IR/SymbolTableListTraits.h
 /usr/lib/llvm-6.0/include/llvm/IR/TrackingMDRef.h
 /usr/lib/llvm-6.0/include/llvm/IR/Type.h
 /usr/lib/llvm-6.0/include/llvm/IR/Use.h
 /usr/lib/llvm-6.0/include/llvm/IR/User.h
 /usr/lib/llvm-6.0/include/llvm/IR/Value.def
 /usr/lib/llvm-6.0/include/llvm/IR/Value.h
 /usr/lib/llvm-6.0/include/llvm/InitializePasses.h
 /usr/lib/llvm-6.0/include/llvm/Pass.h
 /usr/lib/llvm-6.0/include/llvm/PassAnalysisSupport.h
 /usr/lib/llvm-6.0/include/llvm/PassInfo.h
 /usr/lib/llvm-6.0/include/llvm/PassRegistry.h
 /usr/lib/llvm-6.0/include/llvm/PassSupport.h
 /usr/lib/llvm-6.0/include/llvm/Support/AlignOf.h
 /usr/lib/llvm-6.0/include/llvm/Support/Allocator.h
 /usr/lib/llvm-6.0/include/llvm/Support/Atomic.h
 /usr/lib/llvm-6.0/include/llvm/Support/AtomicOrdering.h
 /usr/lib/llvm-6.0/include/llvm/Support/CBindingWrapping.h
 /usr/lib/llvm-6.0/include/llvm/Support/Casting.h
 /usr/lib/llvm-6.0/include/llvm/Support/CodeGen.h
 /usr/lib/llvm-6.0/include/llvm/Support/CommandLine.h
 /usr/lib/llvm-6.0/include/llvm/Support/Compiler.h
 /usr/lib/llvm-6.0/include/llvm/Support/DataTypes.h
 /usr/lib/llvm-6.0/include/llvm/Support/Debug.h
 /usr/lib/llvm-6.0/include/llvm/Support/Endian.h
 /usr/lib/llvm-6.0/include/llvm/Support/ErrorHandling.h
 /usr/lib/llvm-6.0/include/llvm/Support/Host.h
 /usr/lib/llvm-6.0/include/llvm/Support/MD5.h
 /usr/lib/llvm-6.0/include/llvm/Support/ManagedStatic.h
 /usr/lib/llvm-6.0/include/llvm/Support/MathExtras.h
 /usr/lib/llvm-6.0/include/llvm/Support/Options.h
 /usr/lib/llvm-6.0/include/llvm/Support/PointerLikeTypeTraits.h
 /usr/lib/llvm-6.0/include/llvm/Support/RWMutex.h
 /usr/lib/llvm-6.0/include/llvm/Support/ReverseIteration.h
 /usr/lib/llvm-6.0/include/llvm/Support/SwapByteOrder.h
 /usr/lib/llvm-6.0/include/llvm/Support/Threading.h
 /usr/lib/llvm-6.0/include/llvm/Support/TypeName.h
 /usr/lib/llvm-6.0/include/llvm/Support/raw_ostream.h
 /usr/lib/llvm-6.0/include/llvm/Support/type_traits.h
